{
  "name": "ejercicionunidad14_js",
  "version": "1.0.0",
  "description": "Unidad14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinnGorCastle/EjercicioUnidad14_API.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Linna Gordillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinnGorCastle/EjercicioUnidad14_API/issues"
  },
  "homepage": "https://github.com/LinnGorCastle/EjercicioUnidad14_API#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
